# TPDDS

./: .gitignore  dependency-reduced-pom.xml  pom.xml
Frontend/: admin.html  adminFormularios.html  colaborar.html  colaborarPersonaJuridica.html  heladeras.html  index.html  login.html  productos.html  registro.html  registroPersonaJuridica.html  reporteFallas.html
Frontend/mapaHeladeras/: mapa.js  mapaDDS.html
Frontend/src/css/: styles.css
Frontend/src/js/: admin.js  catalogo.js  donaciones.js  formularios.js  map.js
Frontend/src/js/services/: heladeras.js  ofertas.js  recomendaciones.js
Frontend/src/js/services/data/: heladeras.json  ofertas.json  recomendaciones.json
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/: RecomendadorDeDonacion.sln
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/: DBConection.cs  Program.cs  RecomendadorDeDonacion.csproj  RecomendadorDeDonacion.http  appsettings.json
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/Controllers/: LugaresController.cs
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/DTOs/: LugarConDistanciaDTO.cs
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/Domain/: Coordenada.cs  Lugar.cs
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/Properties/: launchSettings.json
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/Repositories/: LugaresRepository.cs
RecomendadorDeDonacion - Servicio TP anual/RecomendadorDeDonacion/RecomendadorDeDonacion/Services/: LugaresService.cs
diagramas/: CargaMasiva.mdj  DC.mdj  DER.mdj  diagrama_casos_de_uso.jfif
src/main/java/ar/edu/utn/frba/dds/app/: Main.java  MainExamplePersistencia.java  MainTelegram.java
src/main/java/ar/edu/utn/frba/dds/converts/: INotificableAttributeConverter.java  ITitularDeTarjetaAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/ar/edu/utn/frba/dds/cronjobs/: GestorDeConexion.java  GestorDeTemperaturas.java
src/main/java/ar/edu/utn/frba/dds/domain/calculadores/: CalculadorDeColaboraciones.java  CalculadorDeDistancias.java  CalculadorDePuntos.java
src/main/java/ar/edu/utn/frba/dds/domain/colaboraciones/: Colaboracion.java  FormaDeColaboracion.java  FrecuenciaDonacion.java  IContribuible.java
src/main/java/ar/edu/utn/frba/dds/domain/colaboradores/: Colaborador.java  PersonaHumana.java  PersonaJuridica.java  TipoJuridico.java  TipoPersona.java
src/main/java/ar/edu/utn/frba/dds/domain/contactos/: Contacto.java  ContactoMail.java  ContactoTelegram.java  ContactoWhatsApp.java  InfoDeContacto.java  MedioDeContacto.java
src/main/java/ar/edu/utn/frba/dds/exceptions/: HeladeraDestinoSinCapacidadException.java  LaHeladeraOrigenNoPoseeLaCantidadDeViandasAMoverException.java  NoEsColaboracionPosibleException.java  NoEsColaboracionRegistradaException.java  NoHayTecnicosCercanosException.java  NoPoseeMedioDeContactoException.java  NoTieneDomicilioRegistradoException.java  NoTienePermisoParaAbrirHeladeraException.java  NoTienePuntosSuficientesException.java  NoTieneUsosDisponiblesException.java
src/main/java/ar/edu/utn/frba/dds/repositories/: AccionesRepository.java  AlertaRepository.java  BaseRepository.java  CalculadorDePuntosRepository.java  ColaboradoresRepository.java  ContactosRepository.java  DonacionesRepository.java  FormaDeColaboracionRepository.java  HeladerasRepository.java  IncidentesRepository.java  LecturaDeTemperaturaRepository.java  NotificacionesRepository.java  OfertasProductosRepository.java  OfertasRepository.java  OfertasServiciosRepository.java  PersonaVulnerableRepository.java  PersonasHumanasRepository.java  ReparacionesRepository.java  ReporteFallaRepository.java  RepositorioDeNotificaciones.java  RepositorioDeTecnicos.java  RolRepository.java  SesionRepository.java  SolicitudesDeAperturaRepository.java  SuscripcionesRepository.java  TarjetasRepository.java  TecnicosRepository.java  UbicacionesRepository.java  ViandaRepository.java  VisitasTecnicasRepository.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  HandlebarsHelpers.java  Server.java
src/main/java/ar/edu/utn/frba/dds/utils/: FileWriter.java  GeneradorDeCodigo.java  HashContrasenia.java  LocalDateTimeAdapterJson.java  ValidadorContrasenias.java
src/main/resources/: config.properties  import.sql
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: commons.js  mapa.js  scriptAdmin.js  scriptIndex.js  scriptRegistro.js  scriptRegistroJuridica.js
src/main/resources/public/reportes/: reporte_semanal.txt
src/main/resources/templates/: index.hbs  sinPermiso.hbs
src/main/resources/templates/admin/: admin.hbs  adminFormularios.hbs  adminTecnicos.hbs  servicioIntegrado.hbs  tecnico.hbs
src/main/resources/templates/colaboraciones/: colaborar.hbs  colaborarPersonaJuridica.hbs
src/main/resources/templates/heladeras/: mainHeladera.hbs  misHeladeras.hbs
src/main/resources/templates/ofertas/: misOfertas.hbs  ofertas.hbs
src/main/resources/templates/registros/: login.hbs  registro.hbs  registroPersonaJuridica.hbs
src/main/resources/templates/reparaciones/: falla.hbs  misReparaciones.hbs  reparacionesRealizadas.hbs
src/main/resources/templates/reporte/: reporteFallas.hbs
src/main/resources/templates/tarjetas/: autorizarTarjeta.hbs
src/test/java/ar/edu/utn/frba/dds/CalculadorTests/: CalculadorTest.java
src/test/java/ar/edu/utn/frba/dds/TarjetaTests/: TarjetaDePersonaVulnerableTest.java
src/test/java/ar/edu/utn/frba/dds/distancias/: HeladeraEnAreaDeCoberturaTest.java
src/test/java/ar/edu/utn/frba/dds/donacionesTest/: DistribucionDeViandaTest.java  RealizarContribucionTest.java
src/test/java/ar/edu/utn/frba/dds/utilsTests/: CSV_PRUEBAS.csv  CargaMasivaTest.java  EnviadorMailTest.java  HashContraseniasTest.java  ValidadorContraseniasTest.java
(+160 files in other folders)
